<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Xphere</title>
       <meta charset="utf-8">
       <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
       <meta name="robots" content="index, follow">
       <meta name="keywords" content="HTML5 Template">
       <meta name="description" content="Xphere">
       <meta name="author" content="ABCgomel">
   
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
       <!-- FAVICONS -->
       <link rel="shortcut icon" href="images/xspherelogoo_png.png">
       <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
       <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
       <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
   
       <!-- CSS -->
       <!-- REVOSLIDER CSS SETTINGS -->
       <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.min.css" media="screen">
   
       <!--  BOOTSTRAP -->
       <link rel="stylesheet" href="css/bootstrap.min.css">
   
       <!--  GOOGLE FONT -->
       <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700' rel='stylesheet' type='text/css'>
   
       <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS  -->
       <link rel="stylesheet" href="css/icons-fonts.css">
   
       <!--  CSS THEME -->
       <link rel="stylesheet" href="css/style.css">
   
       <!-- ANIMATE -->
       <link rel='stylesheet' href="css/animate.min.css">
   
       <style>
        body,
      html {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      
      textarea {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .wrapper {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      @media (min-width: 576px) {
        .wrapper {
          max-width: 540px;
        }
      }
      
      @media (min-width: 768px) {
        .wrapper {
          max-width: 720px;
        }
      }
      
      @media (min-width: 992px) {
        .wrapper {
          max-width: 960px;
        }
      }
      
      @media (min-width: 1200px) {
        .wrapper {
          max-width: 1140px;
        }
      }
      
      
      .d-grid {
        display: grid;
      }
      
      .text-center {
        text-align: center;
      }
      
      .text-left {
        text-align: left;
      }
      
      .text-right {
        text-align: right;
      }
      
      button,
      select {
        outline: none;
        appearance: none;
        -webkit-appearance: none;
      }
      
      button,
      .btn,
      select {
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      
      a {
        text-decoration: none;
      }
      
      iframe {
        border: none;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      
      p {
        margin: 0;
        padding: 0;
      }
      
      /* Section top bottom gap */
      .section-gap {
        padding: 4.5rem 0;
      }
      
      @media screen and (max-width:767px) {
        .section-gap {
          padding: 3.5rem 0;
        }
      }
      
      @media screen and (max-width:480px) {
        .section-gap {
          padding: 3rem 0;
        }
      }
      
      /* / Section top bottom gap */
      
      /* title-styling */
      h3.global-title {
        font-size: 40px;
        line-height: 45px;
        color: #16191e;
        margin-bottom: 50px;
        text-transform: capitalize;
      }
      
      @media screen and (max-width:767px) {
        h3.global-title {
          font-size: 40px;
          line-height: 45px;
        }
      }
      
      @media screen and (max-width:600px) {
        h3.global-title {
          font-size: 35px;
          line-height: 40px;
        }
      }
      
      @media screen and (max-width:500px) {
        h3.global-title {
          font-size: 30px;
          line-height: 35px;
        }
      }
      
      /* / title-styling */
      /* simple contact form */
      .contact-form {
        background: #eee;
      }
      
      .field {
        margin-bottom: 20px;
      }
      
      .form-mid {
        background: #fff;
        padding: 3rem;
        border: 1px solid #eee;
        border-radius: 4px;
      }
      
      .form-mid form input,
      .form-mid form textarea {
        background: #f8f9fa;
        border: 2px solid rgba(216, 216, 216, 0.3);
        color: #777;
        font-size: 16px;
        padding: 12px 15px;
        width: 100%;
        border-radius: 4px;
        height: 55px;
      }
      
      .form-mid form textarea {
        resize: none;
        min-height: 140px;
      }
      
      .form-mid form input:focus,
      .form-mid form textarea:focus {
        outline: none;
        border: 2px solid #051b35;
        background: #fff;
        box-shadow: none;
      }
      
      button.btn-contact {
        border: none;
        font-size: 16px;
        padding: 15px 30px;
        margin: 20px auto 0;
        color: #fff;
        background: #ff4c4c;
        border-color: #ff4c4c;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        border-radius: 0.25rem;
      }
      
      @media(max-width: 568px) {
        .form-mid {
          padding: 1.5rem;
        }
      }
      
      /* /simple contact form */
       </style>  

   
   </head>
   <body>

       <!-- LOADER -->
       <div id="loader-overflow">
           <div id="loader3">Please enable JS</div>
       </div>
   
       <div id="wrap" class="boxed ">
           <div class="grey-bg">
             
               <!-- HEADER -->
               <header id="nav" class="header header-1">
                   <div class="header-wrapper">
                       <div class="container-m-30 clearfix">
                           <div class="logo-row">
   
                               <!-- LOGO -->
                               <div class="logo-container-2">
                                   <div class="logo-2">
                                       <a href="index.html" class="clearfix">
                                           <img src="images/xspherelogoo_png.png" class="logo-img" alt="Logo">
                                       </a>
                                   </div>
                               </div>
                               <!-- BUTTON -->
                               <div class="menu-btn-respons-container">
                                   <button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
                                   <span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
                               </button>
                               </div>
                           </div>
                       </div>
   
                       <!-- MAIN MENU CONTAINER -->
                       <div class="main-menu-container">
   
                           <div class="container-m-30 clearfix">
   
   
                               <!-- MAIN MENU -->
                               <div id="main-menu">
                                   <div class="navbar navbar-default" role="navigation">
   
                                       <!-- MAIN MENU LIST -->
                                       <nav class="collapse collapsing navbar-collapse right-1024">
                                           <ul class="nav navbar-nav">
   
                                               <!-- MENU ITEM -->
   
   
                                               <li class=" ">
                                                   <a href="index.html">
                                                       <div class="main-menu-title">HOME</div>
                                                   </a>
                                                   <span></span>
                                               </li>
                                               
   
   
   
                                               <li class=" ">
                                                   <a href="abt-us.html">
                                                       <div class="main-menu-title">ABOUT US</div>
                                                   </a>
                                                   <ul class="sub">
   
   
                                                       <li><a href="abt-us.html">ABOUT US</a></li>
                                                       <li><a href="history.html">HISTORY</a></li>
                                                       <li><a href="leadership.html">OUR LEADERSHIP</a></li>
                                                       <li><a href="vision.html">OUR VISION AND VALUES</a></li>
   
                                                   </ul>
                                               </li>
                                               <!-- MEGA MENU ITEM -->
                                               <li class=" ">
                                                   <a href="facilities.html">
                                                       <div class="main-menu-title">FACILITIES</div>
                                                   </a>
                                                   <span></span>
                                               </li>
   
                                               <!-- MENU ITEM -->
                                               <li class="parent">
   
                                                   <a href="#" class="main-menu-title">PRODUCTS
                                                   </a>
                                                   <ul class="sub">
   
   
                                                       <li><a href="glazes.html">GLAZES & FRITS</a></li>
                                                       <li><a href="inks.html">CHEMICAL</a></li>
                                                       <li><a href="inks.html">DIGITAL INKS</a></li>
                                                       <li><a href="printing.html">PRINTING & SCANNING</a></li>
                                                       <li><a href="design.html">DESIGN & INDUSTRIAL SUPPORT</a></li>
   
                                                   </ul>
   
                                               </li>
                                               <li class="  ">
                                                   <a href="our_clients.html">
                                                       <div class="main-menu-title">OUR CLIENTS</div>
                                                   </a>
                                                   <span></span>
                                               </li>
                                               <li class=" ">
                                                   <a href="csr.html">
                                                       <div class="main-menu-title">CSR</div>
                                                   </a>
                                                   <span></span>
                                               </li>
                                               
   
   
   
   
   
                                               <!-- MENU ITEM -->
                                               <li class="parent current">
                                                   <a href="#">
                                                       <div class="main-menu-title">CONTACT US</div>
                                                   </a>
                                                   <ul class="sub">
   
   
                                                    <li><a href="contactus.html">CONTACT US</a></li>
                                                    <li><a href="careers.html">CAREERS</a></li>
   
                                                   </ul>
                                               </li>
   
                                               <!-- MEGA MENU ITEM -->
   
   
                                           </ul>
   
                                       </nav>
   
                                   </div>
                               </div>
                               <!-- END main-menu -->
   
                           </div>
                           <!-- END container-m-30 -->
   
                       </div>
                       <!-- END main-menu-container -->
   
                       <!-- SEARCH READ DOCUMENTATION -->
                       <ul class="cd-header-buttons">
                           <li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
                       </ul>
                       <!-- cd-header-buttons -->
                       <div id="cd-search" class="cd-search">
                           <form class="form-search" id="searchForm" action="page-search-results.html" method="get">
                               <input type="text" value="" name="q" id="q" placeholder="Search...">
                           </form>
                       </div>
   
                   </div>
                   <!-- END header-wrapper -->
   
               </header>
   
   
               <!-- FEATURES 2 -->
               <!-- PAGE TITLE LARGE IMG -->
 

               <hr class="mt-0 mb-0">
               <hr class="mt-0 mb-0">
               <hr class="mt-0 mb-0">
               <hr class="mt-0 mb-0">
               <hr class="mt-0 mb-0">
   

            <!-- careers -->

            <div id="counter-1" class="page-section p-800-cont">
               
            </div>
            <!-- ADS 1 -->
            <section class="w3l-simple-contact-form1">
                <div class="contact-form section-gap">
                  <div class="wrapper">
                    <div class="text-center">
                    <h1 style="font-size: 40px; " >CAREERS</h1>
                  </div>
                    <div class="contact-form" style="max-width: 450px; margin: 0 auto;">
                      <div class="form-mid">
                        <form action="javascript:sendmail()" method="post">
                          <div class="field">
                            <input type="text" class="form-control" name="Name" id="Name" placeholder="Name" required="">
                          </div>
                          <div class="field">
                            <input type="tel" class="form-control" name="Mobile-Number" id="Mobile-Number" placeholder="Mobile Number" required="">
                          </div>
                          <div class="field">
                            <input type="email" class="form-control" name="Sender" id="Sender" placeholder="Email"
                              required="">
                          </div>
                          <div class="field">
                            <input type="text" class="form-control" name="Subject" id="Subject" placeholder="Subject"
                              required="">
                          </div>
                          <textarea name="Message" class="form-control" id="Message" placeholder="Message"
                            required=""></textarea>
                            <label for="avatar">Upload Resume</label>

                            <input type="file"
                                   id="avatar" name="avatar"
                                   accept="application/pdf,application/doc,application/docx" />
                            
                          <button type="submit" class="btn btn-contact">Send Message</button>
                           
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
 
            <!-- footer -->
              <!-- FOOTER 2 -->
              <footer id="footer2" class="page-section pt-30 pb-50">
                <div class="container">


                    <div class="footer-2-copy-cont clearfix footer-flexdemo">
                        <!-- Social Links -->
                        <div class="footer-2-soc-a right">
                            <a href="https://1.envato.market/a1gQR" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://1.envato.market/a1gQR" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://1.envato.market/a1gQR" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                            <a href="https://1.envato.market/a1gQR" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://dribbble.com/abcgomel" title="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a>
                        </div>

                        <!-- Copyright -->
                        <div class="left">
                            <a class="footer-2-copy" href="https://1.envato.market/a1gQR" target="_blank">&copy; Xphere 2020</a>
                        </div>


                    </div>

                </div>
            </footer>

            <!-- BACK TO TOP -->
            <p id="back-top">
                <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
            </p>

        </div>
        <!-- End BG -->
    </div>

       <!-- End wrap -->
   
       <!-- JS begin -->
   
       <!-- jQuery  -->
       <script src="js/jquery-1.11.2.min.js"></script>
   
       <!-- Include all compiled plugins (below), or include individual files as needed -->
       <script src="js/bootstrap.min.js"></script>
   
       <!-- MAGNIFIC POPUP -->
       <script src='js/jquery.magnific-popup.min.js'></script>
   
       <!-- PORTFOLIO SCRIPTS -->
       <script src="js/isotope.pkgd.min.js"></script>
       <script src="js/imagesloaded.pkgd.min.js"></script>
       <script src="js/masonry.pkgd.min.js"></script>
   
       <!-- COUNTER -->
       <script src="js/jquery.countTo.js"></script>
   
       <!-- APPEAR -->
       <script src="js/jquery.appear.js"></script>
   
       <!-- OWL CAROUSEL -->
       <script src="js/owl.carousel.min.js"></script>
   
       <!-- MAIN SCRIPT -->
       <script src="js/main.js"></script>
   
       <!-- REVOSLIDER SCRIPTS  -->
       <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
       <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
       <script src="rs-plugin/js/jquery.themepunch.revolution-parallax.min.js"></script>
   
       <!-- SLIDER REVOLUTION INIT  -->
       <script>
           jQuery(document).ready(function() {
               if ((navigator.appVersion.indexOf("Win") != -1) && (ieDetect == false)) {
                   jQuery('#rs-fullscr').revolution({
                       dottedOverlay: "none",
                       delay: 16000,
                       startwidth: 1170,
                       startheight: 700,
                       hideThumbs: 200,
   
                       thumbWidth: 100,
                       thumbHeight: 50,
                       thumbAmount: 5,
   
                       //fullScreenAlignForce: "off",
   
                       navigationType: "none",
                       navigationArrows: "solo",
                       navigationStyle: "preview4",
   
                       hideTimerBar: "on",
   
                       touchenabled: "on",
                       onHoverStop: "on",
   
                       swipe_velocity: 0.7,
                       swipe_min_touches: 1,
                       swipe_max_touches: 1,
                       drag_block_vertical: false,
   
                       parallax: "scroll",
                       parallaxBgFreeze: "on",
                       parallaxLevels: [45, 40, 35, 50],
                       parallaxDisableOnMobile: "on",
   
                       keyboardNavigation: "off",
   
                       navigationHAlign: "center",
                       navigationVAlign: "bottom",
                       navigationHOffset: 0,
                       navigationVOffset: 20,
   
                       soloArrowLeftHalign: "left",
                       soloArrowLeftValign: "center",
                       soloArrowLeftHOffset: 20,
                       soloArrowLeftVOffset: 0,
   
                       soloArrowRightHalign: "right",
                       soloArrowRightValign: "center",
                       soloArrowRightHOffset: 20,
                       soloArrowRightVOffset: 0,
   
                       shadow: 0,
                       fullWidth: "off",
                       fullScreen: "on",
   
                       spinner: "spinner4",
   
                       stopLoop: "off",
                       stopAfterLoops: -1,
                       stopAtSlide: -1,
   
                       shuffle: "off",
   
                       autoHeight: "off",
                       forceFullWidth: "off",
   
                       hideThumbsOnMobile: "off",
                       hideNavDelayOnMobile: 1500,
                       hideBulletsOnMobile: "off",
                       hideArrowsOnMobile: "off",
                       hideThumbsUnderResolution: 0,
   
                       hideSliderAtLimit: 0,
                       hideCaptionAtLimit: 0,
                       hideAllCaptionAtLilmit: 0,
                       startWithSlide: 0,
                       //fullScreenOffsetContainer: ""	
                   });
               } else {
                   jQuery('#rs-fullscr').revolution({
                       dottedOverlay: "none",
                       delay: 16000,
                       startwidth: 1170,
                       startheight: 700,
                       hideThumbs: 200,
   
                       thumbWidth: 100,
                       thumbHeight: 50,
                       thumbAmount: 5,
   
                       navigationType: "none",
                       navigationArrows: "solo",
                       navigationStyle: "preview4",
   
                       hideTimerBar: "on",
   
                       touchenabled: "on",
                       onHoverStop: "on",
   
                       swipe_velocity: 0.7,
                       swipe_min_touches: 1,
                       swipe_max_touches: 1,
                       drag_block_vertical: false,
   
                       parallax: "mouse",
                       parallaxBgFreeze: "on",
                       parallaxLevels: [0],
                       parallaxDisableOnMobile: "on",
   
                       keyboardNavigation: "off",
   
                       navigationHAlign: "center",
                       navigationVAlign: "bottom",
                       navigationHOffset: 0,
                       navigationVOffset: 20,
   
                       soloArrowLeftHalign: "left",
                       soloArrowLeftValign: "center",
                       soloArrowLeftHOffset: 20,
                       soloArrowLeftVOffset: 0,
   
                       soloArrowRightHalign: "right",
                       soloArrowRightValign: "center",
                       soloArrowRightHOffset: 20,
                       soloArrowRightVOffset: 0,
   
                       shadow: 0,
                       fullWidth: "off",
                       fullScreen: "on",
   
                       spinner: "spinner4",
   
                       stopLoop: "off",
                       stopAfterLoops: -1,
                       stopAtSlide: -1,
   
                       shuffle: "off",
   
                       autoHeight: "off",
                       forceFullWidth: "off",
   
                       hideThumbsOnMobile: "off",
                       hideNavDelayOnMobile: 1500,
                       hideBulletsOnMobile: "off",
                       hideArrowsOnMobile: "off",
                       hideThumbsUnderResolution: 0,
   
                       hideSliderAtLimit: 0,
                       hideCaptionAtLimit: 0,
                       hideAllCaptionAtLilmit: 0,
                       startWithSlide: 0,
   
                   });
               }
           }); //ready
       </script>
   
       <!-- JS end -->
   
   </body>
   
   </html>